<!DOCTYPE html>
<html>
<head>
  <title>Haley Higgins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
  </style>

  <!--[if lt IE 9]>  
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
</head>

<body>
  <div class="navbar navbar-fixed-top">  
    <div class="navbar-inner">  
      <div class="container">

        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="tabbable">
          <a class="brand active" href="#1" class="one">Haley Higgins</a>  
          <div class="nav-collapse">
            <ul class="nav">  
              <li><a href="#2" class="two">About</a></li>  
              <li><a href="#3" class="three">Contact</a></li>  
              <li><a href="#4" class="four">On the Web</a></li>  
            </ul> 
          </div>
        </div>

      </div>  
    </div>  
  </div>

  <div class="container">
      <div class="row">
        <div class="span12">
          <div id="1" class="hero-unit active one">
            <h1>HH</h1>
            <p>Welcome to my page.  I don't really know what to say in this section, so I will simply fill it with
              meaningless clutter, until something more suitable presents itself to my mind.</p>
            <p>Don't click the links, I haven't set them up like I want them yet. Neither are the colors fine-tuned, so don't judge them :)</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span4">
            <div id="2" class="hero-unit two">
              <h2>Skills</h2>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript/jQuery</li>
              </ul>
            </div>
          </div>

          <div class="span4">
            <div id="3" class="hero-unit three">
              <h2>Contact</h2>
              <a href="mailto:texashandmaids@hotmail.com?subject=Hi%20Haley">Email Me</a>
            </div>
          </div>

          <div class="span4">
            <div id="4" class="hero-unit four">
              <h2>Other Profiles</h2>
              <ul>
                <li><a href="https://plus.google.com/107492427807850199052/posts" target="_blank">Google+</a></li>
                <li><a href="https://github.com/GraceNut" target="_blank">GitHub</a></li>
                <li><a href="https://coderwall.com/gracenut" target="_blank">Coderwall</a></li>
                <li><a href="http://about.me/gracenut" target="_blank">About.Me</a></li>
                <li><a href="codecademy.com/users/gracenut" target="_blank">Codecademy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <ul class="navbar-fixed-bottom">
      <li>Web Design by Haley Higgins</li>
      <li><small>This design was made possible by 
       <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>&nbsp;&amp;&nbsp;<a href="http://subtlepatterns.com" target="_blank">Subtle Patterns</a>
      </small></li>
    </ul>
  </footer>

</body>
  <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</html>